<!DOCTYPE html>
<html>
<head>
	<title>Arduino non officiel</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			background-color: #fff; 
			
		}

		header {
			background-color: #2DA89B;
			color: #0F252B;
			padding: 30px;
			text-align: center;
			border-bottom-right-radius: 30px;
			border-bottom-left-radius: 30px;

        }

		.images-container {
			margin: 0 auto;
			text-align: center;
			padding-top: 50px;
		}

		.image-container {
			display: inline-block;
			position: relative;
			margin-right: 20px;
			margin-bottom: 20px;
			border-radius: 10px;
			overflow: hidden;
		}

		.image-container img {
			display: block;
			width: 100%;
			height: auto;
		}

		.image-description {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: rgba(0, 0, 0, 0.5);
			color: #fff;
			padding: 10px;
			font-size: 16px;
			opacity: 0;
			transition: opacity 0.3s ease;
		}

		.image-container:hover .image-description {
			opacity: 1;
		}

		.section {
			margin: 50px auto;
			max-width: 800px;
		}

		.section img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
			border-radius: 10px;
			margin-bottom: 20px;
		}

		.section p {
			font-size: 16px;
			line-height: 1.5;
			text-align: justify;
		}

		.section-title {
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 20px;
		}
		.block1 {
			display:flex;
  			border: 1.5px solid #051B19;
		  padding: 10px;
  			width: 50%;
 		 margin: 0 300px;
		 border-radius: 10px;
		 background-color: #2DA89B;
		 overflow: auto;
		 margin-bottom: 2cm ;
		 justify-content: center;
		}

		.block1 img {
 		 float: right;
 		 margin-left: px;
		}
		.block2 {
			display:flex;
  			border: 1.5px solid #051B19;
		  padding: 10px;
  			width: 50%;
 		 margin: 0 750px;
		 border-radius: 10px;
		 background-color: #2DA89B;
		 overflow: auto;
		 margin-bottom: 2cm ;
		 justify-content: center;
		}

		.block2 img {
 		 float: left;
 		 margin-left: 20px;

		}.block3{
			display:flex;
  			border: 1.5px solid #051B19;
		  padding: 10px;
  			width: 50%;
 		 margin: 0 300px;
		 border-radius: 10px;
		 background-color: #2DA89B;
		 overflow: auto;
		 margin-bottom: 2cm ;
		 justify-content: left;
		}

		.block3 img {
 		 float: right;
 		 margin-left: 20px;
		}
		.block4 {
			display:flex;
  			border: 1.5px solid #051B19;
		  padding: 10px;
  			width: 50%;
 		 margin: 0 750px;
		 border-radius: 10px;
		 background-color: #2DA89B;
		 overflow: auto;
		 margin-bottom: 2cm ;
		 justify-content: center;
		}

		.block4 img {
 		 float: right;
 		 margin-left: 20px;
		}
		h2{
			font-family: 'Montserrat', sans-serif;
		}
		.texto-grande {
			font-size: 50 px;
		}
		.texto-aun-mas-grande{
			font-family: 'Montserrat', serif;
			font-size: 35 px;
		}
		p{
		font-family: 'Montserrat', sans-serif;
		}
		.container {
			flex: 1;
      		margin-right: 20px;
		}

		.container img {
			width: 100%;
			height: auto;
		}

		.container p {
	 	 padding-left: 20px;
		  text-align: left;
		}
		ul {
			font-size: 20px;
  			list-style-type: disc; 
 		 list-style-position: inside; 
		}

		li {
 		 margin: 10px 0;  
		}
		h1{
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}
		.ul1{
			font-size: 20px;
		}
		.contenedor-imagen-texto {
 	 		position: relative;
		}

		.contenedor-imagen-texto img {
  			display: block;
  			margin: 0 auto;
		}

		.contenedor-texto {
		  position: absolute;
		  top: 0;
 		 left: 0;
 		 right: 0;
		  bottom: 0;
 		 display: flex;
 		 flex-direction: column;
 		 justify-content: center;
 		 align-items: center;
 		 color: #ffffff;
 		 text-align: center;
 		 padding: 20px;
 		 background-color: rgba(0, 0, 0, 0.671);
		 text-decoration-line: none;
		}
		.a:link{
			color: #fff;
			text-decoration: none;
		}
		a:visited {
 	 		color: rgb(255, 255, 255);
		  text-decoration: none;
		}
		a:focus, a:hover {
 			color: #fff;
			opacity: 60%; 
			text-decoration: none;
		}
		

	</style>
</head>
<body>
	<header>
        <img class="header-image" style="float: left; width: 9%;" src="https://cdn.freebiesupply.com/logos/large/2x/arduino-logo-black-and-white.png" alt="Imagen de cabecera">
		<h1 style="text-align: left; padding-left: 5.5cm ;">APREND SUR L'ARDUINO!</h1>
        <p style="text-align: left; padding-left: 5.5cm ;">Tout se que tu doit savoir sur l'ardruino et plus!</p>
	</header>
	<div class="images-container">
		<a href="https://store.arduino.cc/collections/pro-family">
			<div class="image-container">
				<img src="https://images.ctfassets.net/84fk79vbk4iq/4HIAnP41TsXEJHEg7JFltq/46607e446726c0f531a34ec8d1cffdea/Socials-FinderOPTA-Launch_Homepage-1.jpg?h=465&w=385" alt="Imagen 1">
				<div class="image-description">
					<p>L'arduino le plus recent!.</p>
				</div>
			</div>
		</a>

		<a href="https://store.arduino.cc/products/plc-key-portenta-machine-control">
			<div class="image-container">
				<img src="https://images.ctfassets.net/84fk79vbk4iq/2ZHNDXnDCqGwhiGcOiostZ/a1a67196f9ddf9b99898c344bccf250e/01-Socials-PLC_IDE_Homepage-1.jpg?h=465&w=385" alt="Imagen 2">
				<div class="image-description">
					<p>Languague de programation pour arduino</p>
				</div>
			</div>
		</a>

		<a href="https://store.arduino.cc/products/speech-recognition-engine">
			<div class="image-container">
				<img src="https://images.ctfassets.net/84fk79vbk4iq/4LRZh3lxVlIrMBsSl5GJkr/77f083c0c2140aab3996a0cdfa644b73/Voice_Cyberon_Images_Homepage-1.jpg?h=465&w=385" alt="Imagen 3">
				<div class="image-description">
                    <p>Maintenant avec un speech recognition engine!</p>
                </div>
            </div>
        </a>
		<a href="https://store.arduino.cc/products/make-your-uno-kit">
			<div class="image-container">
				<img src="https://images.ctfassets.net/84fk79vbk4iq/3NXSq4HSdOG7jKzZCym4lb/a2df943e9f39dc7c88cb946ee695d010/Homepage-1.jpg?h=465&w=385" alt="Imagen 4">
				<div class="image-description">
                    <p>Pour commencer!</p>
                </div>
            </div>
        </a>
		<div class="block1">
			<div class="container">
				<div class="texto">
				<section id="section1">
						<h2 style="text-align: left; padding-left: 2cm; width: 13cm;color: #fff; "> Mais, c'est quoi un "ardruino"?</h2>
						<p class="texto-grande" style="text-align: left; padding-left: 2cm; font-size: 0.5cm; color: #fff;">La plaque Arduino est un outil très polyvalent utilisé dans une grande variété de projets. Elle est particulièrement utile dans les projets d'électronique et de robotique, car elle permet aux utilisateurs de créer des circuits personnalisés de manière simple et efficace.</p>
						<p class="texto-grande" style="text-align: left; padding-left: 2cm;font-size: 0.5cm;color: #fff;">La carte est basée sur un microcontrôleur, qui est une puce contenant une unité centrale de traitement (CPU), de la mémoire, des ports d'entrée/sortie et d'autres composants nécessaires pour contrôler et gérer les dispositifs connectés à la carte.</p>
						<p style="clear: both; text-align: right; padding-right: 1.5cm ;color: #fff;">La plaque arduino:</p>
		  			</section>
				</div>
			</div>			
	</div>
		<div class="block2">
			<div class="container">
				<section id="section2">
					<h2 style="text-align: left;padding-left: 0.5cm;color: #fff;">A quoi sert l'Ardruino?</h2>	
					<p class="letra-grande" style="text-align: left; color: #fff;">En utilisant la carte Arduino, il est possible de créer des projets électroniques personnalisés en fonction des besoins spécifiques de chaque utilisateur. Grâce à la flexibilité et à la polyvalence de la carte Arduino, les possibilités sont pratiquement infinies.De plus, la communauté Arduino est très active et fournit de nombreuses ressources pour aider les utilisateurs à créer des projets électroniques de qualité professionnelle. </p>
					<p class="letra-grande" style="text-align: left; color: #fff;">Donc il peut: contrôle de moteurs, d'actionneurs tels que des servomoteurs, des moteurs DC, des relais, etc. Le unique	 limite c'est votre imagination!</p>
					<p style="clear: both; text-align: left ; padding-left: .6cm ;color: #fff;">Exemple de la plaque en fontionnement</p>
				</section>
			</div>
		</div>
			<div class="block3">
				<section id="section3">
					<h1 class="texto-aun-mas-grande" style="text-align: left; padding-left: 2cm;color: #fff;"><strong> Ou ont peut l'acheter? </strong></h1>

					<p class="letra-grande" style="text-align: left; padding-left: 2cm;color: #fff;">La plaque Arduino est a un prix accesible est on peut la trouver non seulment dans le site officiel mais aussi en: </p>
					<ul style="text-align: left;">
						<li style="color: #fff;"><a href="https://www.amazon.com/s?k=arduino&__mk_es_US=ÅMÅŽÕÑ&crid=1EIVL8DHA6EBJ&sprefix=arduino%2Caps%2C144&ref=nb_sb_noss_2" style="color: #fff;">Amazon</li></a>
						<li style="color: #fff;"><a href="https://www.ebay.com/sch/i.html?_from=R40&_trksid=p2380057.m570.l1313&_nkw=arduino&_sacat=0"style="color: #fff;">eBay</li></a>
						<li style="color: #fff;"><a href="https://www.aliexpress.com/af/arduino.html?catId=0&initiative_id=SB_20230423165023&SearchText=arduino&spm=a2g0o.productlist.1000002.0"style="color: #fff;">AliExpress</li></a>
						<li style="color: #fff;"><a href="https://www.facebook.com/marketplace/114245918591166/search/?query=arduino"style="color: #fff;">Facebook marketplace</li></a>
						<li style="color: #fff;"><a href="https://cdtechnologia.net/cajas-y-ventiladores-plasticos/9-estuche-acrilico-para-arduino-uno-00009.html" style="color: #fff;">geek factory</li></a>
					  </ul>					  
					<p style="clear: both; text-align: right; padding-right: 2cm ;color: #fff ;" >La plaque arduino</p>
				  </section>
			</div>
			<div class="block4">
				<div class="container">
						<section id="section4">
						<h2 class="letra-aun-mas-grande" style="text-align: center;color: #fff ;">Exemples de quoi peut on faire avec un ardruino</h2>
						<ul class=ul1 style="text-align: left;">
							<li style="color: #fff ;">La robotique : la carte Arduino est souvent utilisée pour contrôler les robots, qu'il s'agisse de robots simples ou complexes. </li>
							<li style="color: #fff ;">L'automatisation : la carte Arduino peut être utilisée pour automatiser de nombreuses tâches, comme l'arrosage des plantes, l'éclairage de la maison, le contrôle de la température, etc.</li></a>
							<li style="color: #fff ;">Les capteurs : la carte Arduino peut être utilisée pour lire et traiter les données des capteurs, tels que les capteurs de température, d'humidité, de mouvement, etc.</li></a>
							<li style="color: #fff ;">Les capteurs : la carte Arduino peut être utilisée pour lire et traiter les données des capteurs, tels que les capteurs de température, d'humidité, de mouvement, etc.</li></a>
							<li style="color: #fff ;">Les projets artistiques : la carte Arduino peut être utilisée pour créer des projets artistiques interactifs, tels que des sculptures lumineuses, des installations interactives, etc.</li></a>
						  </ul>
					</section>
				</div>
			</div>
			<div class="contenedor-imagen-texto">
				<img src="https://www.ceac.es/sites/default/files/2021-03/Arduino-para-ninos_0.jpg" style="width: 100%;">
				<div class="contenedor-texto">
					<h2 style="text-decoration:#777 ;"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> tecnologie du futur</h2></a>
					<p>dans une petit plaque</p>
				  </div>
			  </div>
			  <div style="position: relative;">
				<img src="https://hetpro-store.com/TUTORIALES/wp-content/uploads/2017/10/Arduino-UNO-R3-Compatible.jpg" style="position: absolute; bottom: 400px; top: -2840px;right: 200px;" width= 20% >
			  </div>
			  <div style="position: relative;">
				<img src="https://codelearn.es/wp-content/uploads/sites/4/2019/11/arduino.jpg" style="position: absolute; bottom: 400px; top: -2484px;right: -900px;left: 310px ;border-radius: 10px;" width= 20% >
			  </div>
			</div>
			<div style="position: relative;">
			  <img src="https://scontent.ftgu1-2.fna.fbcdn.net/v/t45.5328-4/327886517_5931538320255959_7797391655951405998_n.jpg?stp=c1.0.260.260a_dst-jpg_p261x260&_nc_cat=107&ccb=1-7&_nc_sid=c48759&_nc_ohc=YiI73nS7wQAAX-qw_DK&_nc_ht=scontent.ftgu1-2.fna&oh=00_AfA8kWnG8ECVMWyGPcTLLVdZFRx2fmzxSMROQv-6pN3h8A&oe=644A7697" style="position: absolute; bottom: 400px; top: -2120px;right: 200px; border-radius: 30px;" width= 18%>
			</div>
			<div style="position: relative;">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwwHswfHLrWNTKIFqsCbubOe0zNpVt1K-1bQ&usqp=CAU" style="position: absolute; bottom: 400px; top: -1630px;right: -900px;left: 210px ;border-radius: 10px;" width= 25% >
			  </div>
			</div>

